# Colors
include ~/.cache/wal/colors-kitty.conf

# Font config
font_family                 CaskaydiaCove NF
font_size                   16
disable_ligatures           never

# Mouse
pointer_shape_when_grabbed      arrow
pointer_shape_when_dragging     beam
default_pointer_shape           arrow

# intial_window_height        640
# intial_window_width         480

# decors
background_opacity          0.9
background_tint             0
background_blur             64
window_padding_width        8
initial_window_width        840
initial_window_height       500
cursor                      #cccccc
cursor_blink_interval       0
enable_audio_bell           no

# Mappings
map ctrl+shift+n            new_os_window_with_cwd
map                         ctrl+shift+space show_scrollback
map ctrl+shift+tab          previous_tab
map ctrl+tab                next_tab
map ctrl+shift+l            next_tab
map ctrl+shift+h            previous_tab

# Scrollback.nvim
allow_remote_control        socket-only
listen_on                   unix:/tmp/kitty
shell_integration           no-cursor
cursor_shape                block

# kitty-scrollback.nvim Kitten alias
action_alias kitty_scrollback_nvim kitten /home/pree/.local/share/nvim/lazy/kitty-scrollback.nvim/python/kitty_scrollback_nvim.py --config myconfig --nvim-args -n

# Browse scrollback buffer in nvim
map kitty_mod+h kitty_scrollback_nvim
# Browse output of the last shell command in nvim
map kitty_mod+g kitty_scrollback_nvim --config ksb_builtin_last_cmd_output
# Show clicked command output in nvim
mouse_map ctrl+shift+right press ungrabbed combine : mouse_select_command_output : kitty_scrollback_nvim --config ksb_builtin_last_visited_cmd_output

# Tabs
tab_bar_style               powerline
tab_powerline_style         slanted
tab_switch_strategy         left
inactive_tab_background     #0b0b0b
inactive_tab_foreground     #fff
tab_activity_symbol         "*"
tab_bar_background          none
tab_bar_margin_color        none
