# Colors
include ~/.cache/wal/colors-kitty.conf

# Font config
font_family                 Fira Code Nerd Font 
font_size                   12 

window_padding_width        8
tab_bar_style               hidden
initial_window_width        840
initial_window_height       500
cursor                      #cccccc
shell_integration           no-cursor
cursor_shape                block
enable_audio_bell           no
