# Colors
include ~/.cache/wal/colors-kitty.conf

# Font config
font_family                 CaskaydiaCove Nerd Font
font_size                   13
disable_ligatures           never

# Mouse
pointer_shape_when_grabbed      arrow
pointer_shape_when_dragging     beam
default_pointer_shape           arrow

intial_window_height        640
intial_window_width         480

# decors
background_opacity          0.9
background_tint             0
window_padding_width        8
initial_window_width        840
initial_window_height       500
cursor                      #cccccc
shell_integration           no-cursor
cursor_shape                block
enable_audio_bell           no

# Mappings
map ctrl+shift+n            new_os_window_with_cwd
map                         ctrl+shift+space show_scrollback
map ctrl+shift+tab          previous_tab
map ctrl+tab                next_tab
map ctrl+shift+l            next_tab
map ctrl+shift+h            previous_tab

# Scroll back
scrollback_pager bash -c "exec nvim 63<&0 0</dev/null -u NONE -c 'map <silent> q :qa!<CR>' -c 'set shell=bash scrollback=100000 termguicolors laststatus=0 clipboard+=unnamedplus' -c 'autocmd TermEnter * stopinsert' -c 'autocmd TermClose * call cursor(max([0,INPUT_LINE_NUMBER-1])+CURSOR_LINE, CURSOR_COLUMN)' -c 'terminal sed </dev/fd/63 -e \"s/'$'\x1b'']8;;file:[^\]*[\]//g\" && sleep 0.01 && printf \"'$'\x1b'']2;\"'"

# Tabs
tab_bar_style               powerline
tab_powerline_style         slanted
tab_switch_strategy         left
inactive_tab_background     #0b0b0b
inactive_tab_foreground     #fff
tab_activity_symbol         "*"
tab_bar_background          none
tab_bar_margin_color        none
