# Font config
font_family                 Fira Code Nerd Font 
font_size                   11 

window_padding_width        10
tab_bar_style               hidden
initial_window_width        840
initial_window_height       500
cursor                      #cccccc
shell_integration           no-cursor
cursor_shape                block
enable_audio_bell           no
