backend = "glx";
vsync = true;
mark-overdir-focused = true;
no-use-damage = true;

shadow = true;
shadow-radius = 18;
shadow-offset-x = -18;
shadow-offset-y = -18;

fading = true;
fade-delta = 8;

frame-opacity = 0.7;
#inactive-dim = 0.4;

shadow-exclude = [
    "class_g = 'GLava'"
];

opacity-rule = [
    "85:class_g = 'Alacritty'",
    "85:class_g = 'kitty'",
    "85:class_g = 'GLava'",
    "97:class_g = 'Emacs'"
];

wintypes:
{
    utility = {shadow = false};
    notification = {fade = true, shadow = true};
    dnd = {shadow = false};
}

blur-method = "dual_kawase";
blur-strength = 2;

blur-background-exclude = [
    "class_g = 'slop'",
    "class_g = 'firefox'",
];
