text/* bat --plain --paging=never --color=always %pistol-filename%
application/pdf pdftotext -l 10 -nopgbrk -q -- %pistol-filename% -
image/* sxiv %pistol-filename%
directory/* stat %pistol-filename%
