[Server]
path = /usr/bin/gns3server
ubridge_path = /usr/bin/ubridge
host = localhost
port = 3080
images_path = /home/pree/GNS3/images
projects_path = /home/pree/Others/GNS3/projects
appliances_path = /home/pree/Others/GNS3/appliances
additional_images_paths = 
symbols_path = /home/pree/Others/GNS3/symbols
configs_path = /home/pree/Others/GNS3/configs
report_errors = False
auto_start = True
allow_console_from_anywhere = False
auth = True
user = admin
password = nlRMHXs9Jm8TaaOFzClrYYsKRgsBhFTKqTjJMrXQIvJKxVMEMyVz0jXzUs5nlKO2
protocol = http
console_start_port_range = 5000
console_end_port_range = 10000
udp_start_port_range = 10000
udp_end_port_range = 20000

[VMware]
host_type = ws
vmnet_start_range = 2
vmnet_end_range = 100
block_host_traffic = True
vmrun_path = /usr/bin/vmrun

